TourPlanner/Views/ColorThemes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Dark Theme Brushes -->
    <SolidColorBrush x:Key="BackgroundColor" Color="#2D2D30"/>
    <SolidColorBrush x:Key="ForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="ButtonBackgroundColor" Color="#4B4B4B"/>
    <SolidColorBrush x:Key="ButtonForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="ButtonHoverBackgroundColor" Color="#666666"/>
    <SolidColorBrush x:Key="LeftPanelBackgroundColor" Color="#3C3C3C"/>
    <SolidColorBrush x:Key="ListViewBackgroundColor" Color="#3A3A3A"/>
    <SolidColorBrush x:Key="ListViewItemBackgroundColor" Color="#4B4B4B"/>
    <SolidColorBrush x:Key="ListViewItemForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="ListViewHeaderBackgroundColor" Color="#4B4B4B"/>
    <SolidColorBrush x:Key="ListViewHeaderForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="TopBottomPanelBackgroundColor" Color="#3E3E42"/>
    <SolidColorBrush x:Key="TextBoxBackgroundColor" Color="#4B4B4B"/>
    <SolidColorBrush x:Key="ComboBoxBackgroundColor" Color="#4B4B4B"/>
    <SolidColorBrush x:Key="ComboBoxForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxItemBackgroundColor" Color="#4B4B4B"/>
    <SolidColorBrush x:Key="ComboBoxItemForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="ComboBoxItemSelectedBackgroundColor" Color="#3A3A3A"/>
    <SolidColorBrush x:Key="ComboBoxItemSelectedForegroundColor" Color="#3A3A3A"/>
    <SolidColorBrush x:Key="TabControlBackgroundColor" Color="#3A3A3A"/>
    <SolidColorBrush x:Key="TabControlForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="TabItemSelectedBackgroundColor" Color="#4B4B4B"/>
    <SolidColorBrush x:Key="TabItemBackgroundColor" Color="#3A3A3A"/>
    <SolidColorBrush x:Key="TabItemForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="TabItemSelectedForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="ContentControlBackgroundColor" Color="#3A3A3A"/>
    <SolidColorBrush x:Key="ContentControlForegroundColor" Color="White"/>
    <SolidColorBrush x:Key="GridBackgroundColor" Color="#2D2D30"/>

    <!-- Dark Theme Styles -->
    <Style TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ButtonHoverBackgroundColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
    </Style>
    <Style TargetType="ComboBox">
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBackgroundColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonHoverBackgroundColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="{DynamicResource ComboBoxItemBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxItemForegroundColor}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource ComboBoxItemSelectedBackgroundColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource ComboBoxItemSelectedForegroundColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListView">
        <Setter Property="Background" Value="{DynamicResource ListViewBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundColor}"/>
    </Style>
    <Style TargetType="ListViewItem">
        <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundColor}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource ButtonHoverBackgroundColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="{DynamicResource ListViewHeaderBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ListViewHeaderForegroundColor}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="Background" Value="{DynamicResource TopBottomPanelBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
    </Style>
    <Style TargetType="StatusBar">
        <Setter Property="Background" Value="{DynamicResource TopBottomPanelBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
    </Style>
    <Style TargetType="TabControl">
        <Setter Property="Background" Value="{DynamicResource TabControlBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource TabControlForegroundColor}"/>
    </Style>
    <Style TargetType="TabItem">
        <Setter Property="Background" Value="{DynamicResource TabItemBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource TabItemForegroundColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource TabItemBackgroundColor}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource TabItemSelectedBackgroundColor}"/>
                <Setter Property="Foreground" Value="{DynamicResource TabItemSelectedForegroundColor}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource TabItemSelectedBackgroundColor}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonHoverBackgroundColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ContentControl">
        <Setter Property="Background" Value="{DynamicResource ContentControlBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ContentControlForegroundColor}"/>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Background" Value="{DynamicResource GridBackgroundColor}"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
    </Style>
</ResourceDictionary>
