TourPlanner/Views/ColorThemes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Light Theme Brushes -->
    <SolidColorBrush x:Key="BackgroundColor" Color="White"/>
    <SolidColorBrush x:Key="ForegroundColor" Color="Black"/>
    <SolidColorBrush x:Key="ButtonBackgroundColor" Color="LightGray"/>
    <SolidColorBrush x:Key="ButtonForegroundColor" Color="Black"/>
    <SolidColorBrush x:Key="ButtonHoverBackgroundColor" Color="#DDDDDD"/>
    <SolidColorBrush x:Key="LeftPanelBackgroundColor" Color="LightBlue"/>
    <SolidColorBrush x:Key="ListViewBackgroundColor" Color="White"/>
    <SolidColorBrush x:Key="ListViewItemBackgroundColor" Color="White"/>
    <SolidColorBrush x:Key="ListViewItemForegroundColor" Color="Black"/>
    <SolidColorBrush x:Key="ListViewHeaderBackgroundColor" Color="LightGray"/>
    <SolidColorBrush x:Key="ListViewHeaderForegroundColor" Color="Black"/>
    <SolidColorBrush x:Key="TopBottomPanelBackgroundColor" Color="#F0F0F0"/>

    <!-- Light Theme Styles -->
    <Style TargetType="Window">
        <Setter Property="Background" Value="{DynamicResource BackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundColor}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ButtonHoverBackgroundColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="ListView">
        <Setter Property="Background" Value="{DynamicResource ListViewBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundColor}"/>
    </Style>
    <Style TargetType="ListViewItem">
        <Setter Property="Background" Value="{DynamicResource ListViewItemBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ListViewItemForegroundColor}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource ButtonHoverBackgroundColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="GridViewColumnHeader">
        <Setter Property="Background" Value="{DynamicResource ListViewHeaderBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ListViewHeaderForegroundColor}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Menu">
        <Setter Property="Background" Value="{DynamicResource TopBottomPanelBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
    </Style>
    <Style TargetType="StatusBar">
        <Setter Property="Background" Value="{DynamicResource TopBottomPanelBackgroundColor}"/>
        <Setter Property="Foreground" Value="{DynamicResource ForegroundColor}"/>
    </Style>
</ResourceDictionary>
