TourPlanner/Views/AddLogForm.xaml

<UserControl x:Class="TourPlanner.Views.AddLogForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TourPlanner.Views"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:enums="clr-namespace:TourPlanner.Enums"
             
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005F99"/>
                    <Setter Property="BorderBrush" Value="#005F99"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ObjectDataProvider x:Key="DifficultyProvider" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Difficulty"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="RatingProvider" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Rating"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Date:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="200" Text="{Binding NewLog.Date }" VerticalAlignment="Center" Margin="5"/>
        
        <Label Grid.Row="1" Content="Duration:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="200" Text="{Binding NewLog.TotalTime }" VerticalAlignment="Center" Margin="5"/>
        
        <Label Grid.Row="2" Content="Distance:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="200" Text="{Binding NewLog.TotalDistance }" VerticalAlignment="Center" Margin="5"/>
        
        <!--
        Combobox for rating
        -->
        <Label Grid.Row="3" Content="Rating:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Width="200" ItemsSource="{Binding Source={StaticResource RatingProvider}}" SelectedItem="{Binding NewLog.Rating}" Margin="5"/>
        
        <!-- Combobox for difficulty -->
        <Label Grid.Row="4" Content="Difficulty:" VerticalAlignment="Center"/>
        <ComboBox Grid.Row="4" Grid.Column="1" Width="200" ItemsSource="{Binding Source={StaticResource DifficultyProvider}}" SelectedItem="{Binding NewLog.Difficulty}" Margin="5"/>

        <!-- Add more fields as needed -->

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Ok" Command="{Binding AddLogCommand}" Width="80" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0"/>
            <Button Content="Cancel" Command="{Binding CancelAddLogCommand}" Width="80" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
