TourPlanner/Views/AddTourForm.xaml

<UserControl x:Class="TourPlanner.Views.AddTourForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TourPlanner.Views"
             xmlns:viewModels="clr-namespace:TourPlanner.ViewModels"
             xmlns:models="clr-namespace:TourPlanner.Models"
             xmlns:validation="clr-namespace:TourPlanner.Validation"
             xmlns:System="clr-namespace:System;assembly=System.Runtime"
             xmlns:enums="clr-namespace:TourPlanner.Enums"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005F99"/>
                    <Setter Property="BorderBrush" Value="#005F99"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <ObjectDataProvider x:Key="TransportTypeProvider" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:TransportType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Name:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Width="200" VerticalAlignment="Center" Margin="5">
            <TextBox.Text>
                <Binding Path="NewTour.Name" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validation:TourNameValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path = (Validation.Errors)/ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Label Grid.Row="1" Grid.Column="0" Content="Description:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="200" Text="{Binding NewTour.Description}" VerticalAlignment="Center" Margin="5"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Start Location:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="200" Text="{Binding NewTour.StartLocation}" VerticalAlignment="Center" Margin="5"/>

        <Label Grid.Row="3" Grid.Column="0" Content="End Location:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Width="200" Text="{Binding NewTour.EndLocation}" VerticalAlignment="Center" Margin="5"/>

        <Label Grid.Row="4" Grid.Column="0" Content="Transport Type:" VerticalAlignment="Center"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource TransportTypeProvider}}"
                    SelectedItem="{Binding NewTour.TransportType, Mode=TwoWay}"
                    Grid.Row="4" Grid.Column="1" Width="200" VerticalAlignment="Center" Margin="5">
        </ComboBox>
        
        <Label Grid.Row="5" Grid.Column="0" Content="Distance:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Width="200" Text="{Binding NewTour.Distance}" VerticalAlignment="Center" Margin="5"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Time:" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" Width="200" Text="{Binding NewTour.Time}" VerticalAlignment="Center" Margin="5"/>

        <!-- Add more fields as needed -->

        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Ok" Command="{Binding AddTourCommand}" Width="80" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0"/>
            <Button Content="Cancel" Command="{Binding CancelAddTourCommand}" Width="80" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        
    </Grid>
    
</UserControl>
