TourPlanner/Views/General.xaml

<UserControl x:Class="TourPlanner.Views.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <ScrollViewer HorizontalScrollBarVisibility=" Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Locations Group -->
            <GroupBox Header="Locations" Margin="5" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Start Location -->
                    <TextBlock Text="Start Location:" Margin="5"/>
                    <TextBlock Text="{Binding SelectedTour.StartLocation}" Grid.Column="1" Margin="5"/>

                    <!-- End Location -->
                    <TextBlock Text="End Location:" Grid.Row="1" Margin="5"/>
                    <TextBlock Text="{Binding SelectedTour.EndLocation}" Grid.Row="1" Grid.Column="1" Margin="5"/>
                </Grid>
            </GroupBox>

            <!-- Distance and Duration Group -->
            <GroupBox Header="Trip Details" Margin="5" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Distance -->
                    <TextBlock Text="Distance:" Margin="5"/>
                    <TextBlock Text="{Binding SelectedTour.Distance, StringFormat={}{0} km}" Grid.Column="1" Margin="5"/>

                    <!-- Estimated Duration -->
                    <TextBlock Text="Estimated Duration:" Grid.Row="1" Margin="5"/>
                    <TextBlock Text="{Binding SelectedTour.Time, StringFormat={}{0} h}" Grid.Row="1" Grid.Column="1" Margin="5"/>
                </Grid>
            </GroupBox>

            <!-- Transportation Group -->
            <GroupBox Header="Transportation" Margin="5" Grid.Row="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Transportation Type:" Margin="5"/>
                    <TextBlock Text="{Binding SelectedTour.Type}" Grid.Column="1" Margin="5"/>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>


        
</UserControl>
