TourPlanner/Views/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        xmlns:views="clr-namespace:TourPlanner.Views"
        xmlns:viewModels="clr-namespace:TourPlanner.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <!-- Menu at the top -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Options"/>
            <MenuItem Header="Help"/>
        </Menu>
        
        <!-- Status bar at the bottom -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Vestibulum at eros"/>
        </StatusBar>
        
        <!-- Main content area -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Left Panel for Tours -->
            <Border Grid.Column="0" Background="LightBlue" Padding="10">
                <StackPanel>
                    <!-- Grid for the buttons -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
            
                        <!-- Button "+" in the first column -->
                        <Button Content="+" Grid.Column="0" Margin="0,5,1,5" Command="{Binding ShowAddTourFormCommand}" />
                        <!-- Button "-" in the second column -->
                        <Button Content="-" Grid.Column="1" Margin="0,5,1,5" Command="{Binding DeleteTourCommand}" />
                        <!-- Button "..." in the third column -->
                        <Button Content="..." Grid.Column="2" Margin="0,5,1,5"/>
                    </Grid>
        
                    <!-- ListView below the buttons -->
                    <!--show all Tours in the ListView an bind the selected Tour to the ViewModel-->
                    <ListView ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour}" Margin="0,10,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    
                    
                </StackPanel>
            </Border>


            
            <!-- Right Panel for Tour Details -->
            <ContentControl Grid.Column="1" Margin="10">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Style.Triggers>
                            <!-- Trigger to show AddTourControl when AddTourVisibility property is set to true -->
                            <DataTrigger Binding="{Binding ShowAddTourForm}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <views:AddTourForm />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <!-- Default trigger to show the TabControl -->
                            <DataTrigger Binding="{Binding ShowAddTourForm}" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TabControl>
                                            <TabItem Header="General">
                                                <views:General/>
                                            </TabItem>
                                            <TabItem Header="Route">
                                                <views:Route />
                                                
                                            </TabItem>
                                            <TabItem Header="Misc">
                                                <views:Misc />
                                            </TabItem>
                                        </TabControl>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </DockPanel>
</Window>
