TourPlanner/Views/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        xmlns:views="clr-namespace:TourPlanner.Views"
        xmlns:viewModels="clr-namespace:TourPlanner.ViewModels"
        xmlns:validation="clr-namespace:TourPlanner.Validation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>
    
    <DockPanel LastChildFill="True">
        <!-- Menu at the top -->
        <Menu DockPanel.Dock="Top" Background="{DynamicResource TopBottomPanelBackgroundColor}" Foreground="{DynamicResource ForegroundColor}">
            <MenuItem Header="File">
                <MenuItem Header="Export Tour" Command="{Binding ExportTourCommand}" />
                <MenuItem Header="Import Tour" Command="{Binding ImportTourCommand}" />
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Toggle Dark Mode" Command="{Binding ToggleThemeCommand}" />
            </MenuItem>
        </Menu>
        
        <!-- Status bar at the bottom -->
        <StatusBar DockPanel.Dock="Bottom" Background="{DynamicResource TopBottomPanelBackgroundColor}" Foreground="{DynamicResource ForegroundColor}">
            <StatusBarItem Content="Best Tourplanner ever"/>
        </StatusBar>
        
        <!-- Main content area -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Left Panel for Tours -->
            <Border Grid.Column="0" Background="{DynamicResource LeftPanelBackgroundColor}" Padding="10">
                <StackPanel>
                    <!-- Grid for the buttons -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
            
                        <!-- Button "+" in the first column -->
                        <Button Content="+" Grid.Column="0" Margin="0,5,1,5" Command="{Binding ShowAddTourFormCommand}" />
                        <!-- Button "-" in the second column -->
                        <Button Content="-" Grid.Column="1" Margin="0,5,1,5" Command="{Binding DeleteTourCommand}" />
                        <!-- Button "..." in the third column -->
                        <Button Content="..." Grid.Column="2" Margin="0,5,1,5"/>
                    </Grid>
        
                    <!-- ListView below the buttons -->
                    <!--show all Tours in the ListView an bind the selected Tour to the ViewModel-->
                    <ListView ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour}" Margin="0,10,0,0" Background="{DynamicResource ListViewBackgroundColor}" Foreground="{DynamicResource ListViewItemForegroundColor}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
            
            <!-- Right Panel for Tour Details -->
            <ContentControl Grid.Column="1" Margin="0">
                <ContentControl.Style>
                    <Style TargetType="ContentControl">
                        <Setter Property="Background" Value="{DynamicResource ContentControlBackgroundColor}"/>
                        <Setter Property="Foreground" Value="{DynamicResource ContentControlForegroundColor}"/>
                        <Style.Triggers>
                            <!-- Trigger to show AddTourControl when AddTourVisibility property is set to true -->
                            <DataTrigger Binding="{Binding ShowAddTourForm}" Value="True">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <views:AddTourForm />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <!-- Default trigger to show the TabControl -->
                            <DataTrigger Binding="{Binding ShowAddTourForm}" Value="False">
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <TabControl Background="{DynamicResource TabControlBackgroundColor}" Foreground="{DynamicResource TabControlForegroundColor}">
                                            <TabItem Header="General" Background="{DynamicResource TabItemBackgroundColor}" Foreground="{DynamicResource TabItemForegroundColor}">
                                                <views:General/>
                                            </TabItem>
                                            <TabItem Header="Route" Background="{DynamicResource TabItemBackgroundColor}" Foreground="{DynamicResource TabItemForegroundColor}">
                                                <ContentPresenter Content="{Binding RouteControl}" />
                                            </TabItem>
                                            <TabItem Header="Misc" Background="{DynamicResource TabItemBackgroundColor}" Foreground="{DynamicResource TabItemForegroundColor}">
                                                <views:Misc />
                                            </TabItem>
                                        </TabControl>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </Grid>
    </DockPanel>
</Window>
