TourPlanner/Views/Route.xaml

<UserControl x:Class="TourPlanner.Views.Route"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TourPlanner"
             xmlns:views="clr-namespace:TourPlanner.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    
    <UserControl.Resources>
        
        <!-- Visibility Style for ShowAddLogForm=False -->
        <Style x:Key="VisibleWhenFormClosed" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowAddLogForm}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!-- Button Style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#007ACC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segue UI"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005F99"/>
                    <Setter Property="BorderBrush" Value="#005F99"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Visibility Style for ShowAddLogForm=True -->
        <Style x:Key="VisibleWhenFormOpen" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowAddLogForm}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
    </UserControl.Resources>
    
    
    <Grid>
        <!-- Elements to show when ShowAddLogForm is False -->
        <Grid Style="{StaticResource VisibleWhenFormClosed}">
            
            <!-- DataGrid to show the logs of the selected tour -->
            <DataGrid AutoGenerateColumns="False"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding SelectedTour.Logs}"
                      SelectedItem="{Binding SelectedLog, Mode=TwoWay}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      GridLinesVisibility="None"
                      AlternatingRowBackground="#F3F3F3"
                      RowBackground="White"
                      BorderBrush="#CCCCCC"
                      BorderThickness="1"
                      ColumnHeaderHeight="32"
                      RowHeight="24"
                      Padding="5"
                      HorizontalGridLinesBrush="#E0E0E0"
                      VerticalGridLinesBrush="#E0E0E0"
                      ColumnWidth="*">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:d\}}" />
                    <DataGridTextColumn Header="Total Time" Binding="{Binding TotalTime, StringFormat=\{0:hh\\:mm\}}" />
                    <DataGridTextColumn Header="Total Distance" Binding="{Binding TotalDistance, StringFormat=\{0:F2\} km}" />
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" />
                    <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <!-- add button at the bottom right of the Route Tab -->
            <Button Content="Add Log"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource ButtonStyle}"
                    Margin="0,0,10,10"
                    Command="{Binding ShowAddLogFormCommand}" />
            <!--delete button next to the Add Log button -->
            <Button Content="Delete Log"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Style="{StaticResource ButtonStyle}"
                    Margin="0,0,120,10"
                    Command="{Binding DeleteLogCommand}" />
        </Grid>

        <!-- Elements to show when ShowAddLogForm is True -->
        <Grid Style="{StaticResource VisibleWhenFormOpen}">
            <views:AddLogForm/>
        </Grid>

        <!-- Always visible elements can go outside the styled Grids -->
    </Grid>
 
</UserControl>
