TourPlanner/Views/Route.xaml

<UserControl x:Class="TourPlanner.Views.Route"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TourPlanner"
             xmlns:views="clr-namespace:TourPlanner.Views"
             xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    
    
    <UserControl.Resources>
        
        <!-- Visibility Style for ShowAddLogForm=False -->
        <Style x:Key="VisibleWhenFormClosed" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowAddLogForm}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        <!-- Button Style -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundColor}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ButtonBackgroundColor}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource ButtonHoverBackgroundColor}"/>
                    <Setter Property="BorderBrush" Value="{DynamicResource ButtonHoverBackgroundColor}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!-- Visibility Style for ShowAddLogForm=True -->
        <Style x:Key="VisibleWhenFormOpen" TargetType="FrameworkElement">
            <Setter Property="Visibility" Value="Collapsed"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ShowAddLogForm}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!-- DataGrid Column Header Style -->
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="{DynamicResource ListViewHeaderBackgroundColor}"/>
            <Setter Property="Foreground" Value="{DynamicResource ListViewHeaderForegroundColor}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
    </UserControl.Resources>
    
    
    <Grid Background="{DynamicResource BackgroundColor}">
        <!-- Elements to show when ShowAddLogForm is False -->
        <Grid Style="{StaticResource VisibleWhenFormClosed}">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            
            
            <wv2:WebView2 Name="MapWebView" />

            
            <!-- DataGrid to show the logs of the selected tour -->
            
            <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding SelectedTour.Logs}"
                      SelectedItem="{Binding SelectedLog, Mode=TwoWay}"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      IsReadOnly="True"
                      GridLinesVisibility="None"
                      AlternatingRowBackground="{DynamicResource ListViewItemBackgroundColor}"
                      RowBackground="{DynamicResource ListViewItemBackgroundColor}"
                      BorderBrush="{DynamicResource ListViewHeaderBackgroundColor}"
                      BorderThickness="1"
                      ColumnHeaderHeight="32"
                      RowHeight="24"
                      Padding="5"
                      HorizontalGridLinesBrush="{DynamicResource ListViewHeaderBackgroundColor}"
                      VerticalGridLinesBrush="{DynamicResource ListViewHeaderBackgroundColor}"
                      ColumnWidth="*"
                      Background="{DynamicResource ListViewBackgroundColor}"
                      Foreground="{DynamicResource ListViewItemForegroundColor}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:d\}}" />
                    <DataGridTextColumn Header="Total Time" Binding="{Binding TotalTime, StringFormat=\{0\} h}" />
                    <DataGridTextColumn Header="Total Distance" Binding="{Binding TotalDistance, StringFormat=\{0:F2\} km}" />
                    <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" />
                    <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10">
                <Button Content="Add Log"
                        Style="{StaticResource ButtonStyle}"
                        Margin="0,0,10,0"
                        Command="{Binding ShowAddLogFormCommand}" />
            
                <Button Content="Delete Log"
                        Style="{StaticResource ButtonStyle}"
                        Margin="0,0,10,0"
                        Command="{Binding DeleteLogCommand}" />
            
                <Button Content="Edit Log"
                        Style="{StaticResource ButtonStyle}"
                        Margin="0,0,10,0"
                        Command="{Binding EditLogCommand}" />
                
                <Button Content="Tour Report"
                        Style="{StaticResource ButtonStyle}"
                        Margin="0,0,10,0"
                        Command="{Binding GenerateReportCommand}" />
            
                <Button Content="Average Report"
                        Style="{StaticResource ButtonStyle}"
                        Margin="0,0,10,0"
                        Command="{Binding GenerateAverageReportCommand}" />
                
                
            </StackPanel>
                    
        </Grid>

        <!-- Elements to show when ShowAddLogForm is True -->
        <Grid Style="{StaticResource VisibleWhenFormOpen}">
            <views:AddLogForm/>
        </Grid>

        <!-- Always visible elements can go outside the styled Grids -->
    </Grid>
 
</UserControl>
