TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <!-- Menu at the top -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Options"/>
            <MenuItem Header="Help"/>
        </Menu>
        
        <!-- Status bar at the bottom -->
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem Content="Vestibulum at eros"/>
        </StatusBar>
        
        <!-- Main content area -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Left Panel for Tours -->
            <Border Grid.Column="0" Background="LightBlue" Padding="10">
                <StackPanel>
                    <!-- Grid for the buttons -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
            
                        <!-- Button "+" in the first column -->
                        <Button Content="+" Grid.Column="0" Margin="0,5,1,5" /> <!-- Click="AddTour" -->
                        <!-- Button "-" in the second column -->
                        <Button Content="-" Grid.Column="1" Margin="0,5,1,5" /> <!-- Click="DeleteTour" -->
                        <!-- Button "..." in the third column -->
                        <Button Content="..." Grid.Column="2" Margin="0,5,1,5"/>
                    </Grid>
        
                    <!-- ListView below the buttons -->
                    <!--show all Tours in the ListView an bind the selected Tour to the ViewModel-->
                    <ListView ItemsSource="{Binding Tours}" SelectedItem="{Binding SelectedTour}" Margin="0,10,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    
                    
                </StackPanel>
            </Border>


            
            <!-- Right Panel for Tour Details -->
            <TabControl Grid.Column="1" Margin="10">
                <TabItem Header="General">
                    <!-- Content for General tab -->
                    <StackPanel>
                        <!-- StartLocation -->
                        <TextBlock Text="Start Location:"/>
                        <TextBox Text="{Binding SelectedTour.StartLocation}"/>

                        <!-- EndLocation -->
                        <TextBlock Text="End Location:"/>
                        <TextBox Text="{Binding SelectedTour.EndLocation}"/>
                        
                        <!-- Distance -->
                        <TextBlock Text="Distance:"/>
                        <TextBox Text="{Binding SelectedTour.Distance}"/>
                        
                  
                    </StackPanel>
                </TabItem>
                <TabItem Header="Route">
                    <!-- Content for Route tab -->
                    
                    <!--show all Tour logs of the selected Tour in the ListView-->
                    <DataGrid AutoGenerateColumns="False" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"
                              ItemsSource="{Binding SelectedTour.Logs}"
                              CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding Date}" Width="*"/>
                            <DataGridTextColumn Header="Total Time" Binding="{Binding TotalTime }" Width="*"/>
                            <DataGridTextColumn Header="Total Distance" Binding="{Binding TotalDistance}" Width="*"/>
                            <DataGridTextColumn Header="Rating" Binding="{Binding Rating}" Width="*"/>
                            <DataGridTextColumn Header="Difficulty" Binding="{Binding Difficulty}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem Header="Misc">
                    <!-- Content for Misc tab -->
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
